require('jquery/dist/jquery.min')
require('lodash/lodash.min')
require('moment')
require('d3')
require('nvd3')

require('angular')
require('angular-cookies/angular-cookies.min')
require('angular-sanitize/angular-sanitize.min')
require('angular-ui-router/release/angular-ui-router.min')
require('angular-ui-bootstrap')
require('angular-promise-tracker')
require('angular-loading-bar/build/loading-bar.min')
require('angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min')
require('angular-http-auth')
require('angular-moment/angular-moment.min')
require('angular-animate/angular-animate.min')
require('angular-websocket/dist/angular-websocket')
require('angular-permission/dist/angular-permission.min')
require('angular-permission/dist/angular-permission-ui.min')
require('ng-file-upload/dist/ng-file-upload.min')
require('ngstorage')
require('restangular/dist/restangular.min')
require('ng-sortable/dist/ng-sortable.min')
require('ng-stats/dist/ng-stats.min')
require('checklist-model')
require('jsonformatter/dist/json-formatter.min')
require('underscore.string/dist/underscore.string.min')
require('handsontable/dist/handsontable.full.min')
require('angular-nvd3')

require('../vendors/offline.min')
require('../vendors/redactor')
require('../vendors/redactor-ru')
